# .env

# Puerto en el que correrá la API de Node.js
NODE_API_PORT=3000

# URL base de tu API de Go
# Asegúrate de que esta URL sea accesible desde donde ejecutas la API de Node.js
GO_API_BASE_URL=http://localhost:8080/api

# "token de aplicación" que Node.js enviará a Go
GO_API_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE3NTQ3Njg1MDQsInVzZXIiOiJhZG1pbiJ9.ZpZQHjnSJCT7mUdoFBn-7HKFsCm6jLtO7ziocfobZIg

JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJKV1QgR08iLCJpYXQiOjE3NTIwMTkxMTMsImV4cCI6MTc4MzU1NTExMywiYXVkIjoid3d3LmdvLmNvbSIsInN1YiI6ImNocmlzdGlhbmNhYnJlcmFwQGdtYWlsLmNvbSIsIkdpdmVuTmFtZSI6IkNocmlzdGlhbiIsIlN1cm5hbWUiOiJDYWJyZXJhIiwiRW1haWwiOiJjaHJpc3RpYW5jYWJyZXJhcEBnbWFpbC5jb20iLCJSb2xlIjoiRGV2In0.b-6Q7SRhSBV3eZW3SxLvjSwL6QrF9Lmcxj_ElXHoKJs
JWT_EXPIRES_IN=1h
